==============================================================================
PART 1: HELD-OUT EVALUATION (scaffold split, models never saw these)
==============================================================================
Endpoint        N_test  ROC-AUC  PR-AUC   Prec  Recall     F1
------------------------------------------------------------------------------
NR-AR             1361    0.701   0.429  0.786   0.415  0.543
NR-AR-LBD         1185    0.756   0.416  0.692   0.450  0.545
NR-AhR            1174    0.819   0.497  0.427   0.566  0.486
NR-Aromatase       984    0.725   0.308  0.344   0.352  0.348
NR-ER             1040    0.686   0.371  0.285   0.536  0.372
NR-ER-LBD         1256    0.748   0.349  0.923   0.261  0.407
NR-PPAR-gamma     1091    0.752   0.165  0.176   0.340  0.232
SR-ARE             905    0.738   0.425  0.419   0.668  0.515
SR-ATAD5          1269    0.728   0.131  0.197   0.250  0.220
SR-HSE            1088    0.750   0.273  0.359   0.384  0.371
SR-MMP             980    0.871   0.613  0.544   0.760  0.634
SR-p53            1196    0.728   0.300  0.344   0.363  0.353
ClinTox            391    0.791   0.357  0.319   0.720  0.442
------------------------------------------------------------------------------
MACRO AVG                 0.753   0.356                 0.421
MICRO/POOLED     13920    0.810   0.404  0.395   0.527  0.451
==============================================================================

##############################################################################
FINAL VERDICT
##############################################################################
Held-out endpoints evaluated:  13
Macro ROC-AUC:                 0.753
Pooled ROC-AUC:                0.810
Pooled precision / recall:     0.395 / 0.527
Sanity panel, mechanism hits: 5/6
Sanity panel, benign clean:   4/6
##############################################################################
