========================================================================
MULTI-TASK TOXICITY MODEL: PER-ENDPOINT PERFORMANCE (scaffold split)
========================================================================
Endpoint              N   ROC-AUC   PR-AUC   Recall   Cutoff
------------------------------------------------------------------------
NR-AR              5897     0.701    0.429    0.415    0.282
NR-AR-LBD          5566     0.756    0.416    0.450    0.397
NR-AhR             5368     0.819    0.497    0.566    0.190
NR-Aromatase       4831     0.725    0.308    0.352    0.186
NR-ER              5146     0.686    0.371    0.536    0.141
NR-ER-LBD          5692     0.748    0.349    0.261    0.582
NR-PPAR-gamma      5352     0.752    0.165    0.340    0.064
SR-ARE             4920     0.738    0.425    0.668    0.161
SR-ATAD5           5796     0.728    0.131    0.250    0.112
SR-HSE             5372     0.750    0.273    0.384    0.130
SR-MMP             4824     0.871    0.613    0.760    0.221
SR-p53             5571     0.728    0.300    0.363    0.101
ClinTox            1070     0.791    0.357    0.720    0.118
------------------------------------------------------------------------
MACRO AVG                   0.753    0.356
========================================================================
